<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			h1 {
				font-size: 3em;}
			h2 {
				margin: 10px;}
			img.space {
				margin: 5px;}
			#wrapper {
				width: 820px;
				margin-right: auto;
				margin-left: auto;
				background-color: #d9b343;
				border: thin solid;
				background-image: src="background.jpg";}
			#banner {
				margin: 10px 10px 0px;
				width: 798px;
				height: 175px;
				border: thin solid;
				border-bottom: none;}
			#navigation {
				margin-right: 10px;
				margin-left: 10px;
				width: 798px;
				height: 45px;
				border: thin solid;
				background-color: #f28c3a;}
			#main {
				margin: 10px;
				width: 798px;
				height: 500px;
				border: thin solid;
				background-color: white;
				text-align: center;}
			#footer {
				margin: 10px;
				width: 798px;
				height: 50px;
				border: thin solid black;
				background-color: navy;
				color: white;}
		</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation">
			<img src="home.gif" width="103" height="35" alt="crayon link" title="crayon" class="space"><img src="location.gif" width="103" height="35" alt="crayon link" title="crayon" class="space"><img src="policies.gif" width="103" height="35" alt="crayon link" title="crayon" class="space"><img src="prices.gif" width="103" height="35" alt="crayon link" title="crayon" class="space"><img src="hours.gif" width="103" height="35" alt="crayon link" title="crayon" class="space"><img src="events.gif" width="103" height="35" alt="crayon link" title="crayon" class="space"><img src="mission.gif" width="103" height="35" alt="crayon link" title="crayon" class="space">
		</div>
		<div id="main"><h1>Main Content</h1></div>
		<div id="footer"><h2>Footer</h2></div>
		</div>
	</body>
</html>