<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			h1 {
				font-size: 3em;}
			h2 {
				margin: 10px;}
			#wrapper {
				width: 820px;
				margin-right: auto;
				margin-left: auto;
				background-color: #ffc;
				border: thin solid;}
			#banner {
				margin: 10px 10px 0px;
				width: 798px;
				height: 150px;
				border: thin solid;
				border-bottom: none;
				background-color: olive;
				text-align: center;}
			#navigation {
				margin-right: 10px;
				margin-left: 10px;
				width: 798px;
				height: 45px;
				border: thin solid;
				background-color: aqua;}
			#sidebar {
				text-align: center;
				margin: 10px;
				width: 200px;
				height: 500px;
				border: thin solid;
				background-color: gray;
				float: right;}
			#main {
				margin: 10px;
				width: 586px;
				height: 500px;
				border: thin solid;
				background-color: purple;
				text-align: center;}
			#footer {
				margin: 10px;
				width: 798px;
				height: 50px;
				border: thin solid black;
				background-color: navy;
				color: white;
				clear: both;}
		</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="banner"><h1>Page Banner</h1></div>
		<div id="navigation"><h2>Site Navigation</h2></div>
		<div id="sidebar"><h2>Sidebar</h2></div>
		<div id="main"><h1>Main Content</h1></div>
		<div id="footer"><h2>Footer</h2></div>
		</div>
	</body>
</html>