<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			ul#navlist {
				padding: 0;
				margin: 0;
				list-style-type: none;}
			ul#navlist li{
				display: inline;}
			ul#navlist a{
				margin: 10px;}
			h1 {
				font-size: 3em;}
			h2 {
				margin: 10px;}
			#wrapper {
				width: 820px;
				margin-right: auto;
				margin-left: auto;
				background-color: #ffc;
				border: thin solid;}
			#banner {
				margin: 10px 10px 0px;
				width: 798px;
				height: 150px;
				border: thin solid;
				border-bottom: none;
				background-color: olive;
				text-align: center;}
			#navigation {
				margin-right: 10px;
				margin-left: 10px;
				width: 798px;
				height: 45px;
				border: thin solid;
				background-color: aqua;}
			#main {
				margin: 10px;
				width: 798px;
				height: 500px;
				border: thin solid;
				background-color: purple;
				text-align: center;}
			#footer {
				margin: 10px;
				width: 798px;
				height: 50px;
				border: thin solid black;
				background-color: navy;
				color: white;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="banner"><h1>Page Banner</h1></div>
			<div id="navigation"><h2>Site Navigation</h2></div>
			<div id="main"><h1>Main Content</h1></div>
			<div id="footer">
				<ul id="navlist">
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<li><a href="storys.html">Testimonials</a></li>
				<li><a href="links.html">External Links</a></li>
				<li><a href="staff.html">Our Staff</a></li>
				<li><a href="beliefs.html">Our Beliefs</a></li>
				<li><a href="steps.html">Enrollment Steps</a></li>
			</div>
		</div>
	</body>
</html>