<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Contacts</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="sidebar3"><h2 class="center">James 1:5</h2><p>"If any of you lacks wisdom, you should ask God, who gives generously to all without finding fault, and it will be given to you."</p><h2 class="center">Robert Kennedy</h2><p>"Only those who dare to fail greatly can ever achieve greatly."</p></div>
		<div id="main2"><h1>Contact Us:</h1><h2 class="center">Shepherds Inn Daycare Inc.<br>Julie Goldenman, Owner/Director<br>11800 196th Avenue NW<br>Elk River Minnesota 55330<br>Phone: 763-441-2726<br>Fax: 763-441-3347<br><a href="mailto:E-mail:shepherdsinn@izoom.net">shepherdsinn@izoom.net</a><br>Emergency Contact: 612-987-9437
</h2></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><span id="open">Contact Us</span></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>