<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Christian Daycare</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><img class="active" src="homeA.gif" width="35" height="130" alt="Home" title="Home"><a href="location.htm"><img class="space" src="location.gif" width="103" height="35" alt="Location" title="Location"></a><a href="policies.htm"><img class="space" src="policies.gif" width="103" height="35" alt="Policies" title="Policies"></a><a href="prices.htm"><img class="space" src="prices.gif" width="103" height="35" alt="Prices" title="Prices"></a><a href="hours.htm"><img class="space" src="hours.gif" width="103" height="35" alt="Hours" title="Hours"></a><a href="schedule.htm"><img class="space" src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule"></a><a href="mission.htm"><img class="space" src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission"></a></div>
		<div id="homepagemain"><h1>Home:</h1><img class="float2" src="Sand.jpg" width="184" height="274" alt="Kids In Sanbox" title="Sandbox"><h2>We are happy to welcome you to Shepherds Inn Christian Daycare INC. We are a non-denominational Christian daycare.</h2><h2>We are currently licensed through Sherburne County Social Services for childcare and are taking children 16 months to 12 years old.</h2><h2>We are looking towards expanding to be licensed through Minnesota Department Of Human Services in the future to increase our license capacity.</h2<h2>All children are welcome regardless of race, color, creed, national origin, religion, gender, or source of payment.</h2>
</div>
		<div id="footer">
		<ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>