<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Links For Kids</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="sidebar3"><h2 class="center">Jeremiah 1:5</h2><p>"Before I formed you in the womb I knew you, before you were born I set you apart; I appointed you as a prophet to the nations."</p><h2 class="center">Psalm 8:2</h2><p>"From the lips of children and infants you have ordained praise because of your enemies, to silence the foe and the avenger."</p></div>
		<div id="main2"><h1>Links For Kids:</h1><a class="daycare" href="http://www.sesamestreet.org/home/">Sesame Street</a><br><a class="daycare" href="http://www.nick.com/">Nickelodeon</a><br><a class="daycare" href="http://www.crayola.com/free-coloring-pages/">Free Crayola Coloring Pages</a><br><a class="daycare" href="http://www.preschoolexpress.com/art_station.shtml">Preschool Art Activities</a><br><a class="daycare" href="http://www.dltk-kids.com/">Crafts For Kids</a><br><a class="daycare" href="http://www.crayola.com/gamesfun/index.cfm?n_id=2&mt=games">Make a Fireworks Show</a></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><span id="open">Links For Kids</span></li>
		<li><a class="openfix" href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Form</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>
</body>
</html>