<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Location</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="float" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><img class="active" src="locationA.gif" width="35" height="130" alt="Location" title="Location"><a href="policies.htm"><img class="space" src="policies.gif" width="103" height="35" alt="Policies" title="Policies"></a><a href="prices.htm"><img class="space" src="prices.gif" width="103" height="35" alt="Prices" title="Prices"></a><a href="hours.htm"><img class="space" src="hours.gif" width="103" height="35" alt="Hours" title="Hours"></a><a href="schedule.htm"><img class="space" src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule"></a><a href="mission.htm"><img class="space" src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission"></a></div>
		<div id="Locationbar"><h2 class="center">Proverbs 22:6</h2><p>"Train up a child in the way he should go: and when he is old, he will not depart from it"</p><h2 class="center">Matthew 7:14</h2><p>"But small is the gate and narrow the road that leads to life, and only a few find it."</p></div>
		<div id="main"><h1>Location:</h1><h2 class="center">Shepherds Inn Christian Daycare Inc.<br>11800 196th Avenue N.W.<br>Elk River Minnesota 55330<br>Julie Goldenman Owner/Director</h2>
		<img src="Map to Daycare.jpg" width="582" height="323" alt="MapToDaycare"></div>
		<div id="footer">
		<ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>