<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Mission</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="float" src="home.gif" width="103" height="35" alt="Home" title="Home Link"></a><a href="location.htm"><img class="float" src="location.gif" width="103" height="35" alt="Location" title="Location Link"></a><a href="policies.htm"><img class="float" src="policies.gif" width="103" height="35" alt="Policies" title="Policies Link"></a><a href="prices.htm"><img class="float" src="prices.gif" width="103" height="35" alt="Prices" title="Prices Link"></a><a href="hours.htm"><img class="float" src="hours.gif" width="103" height="35" alt="Hours" title="Hours Link"></a><a href="schedule.htm"><img class="float" src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule"></a><img class="active" src="missionA.gif" width="35" height="130" alt="Our Mission" title="Mission Link"></div>
		<div id="sidebar2"><h2 class="center">Fred (Mr.) Rogers</h2><p>"Anyone who does anything to help a child in his life is a hero to me."</p><h2 class="center">John 16:21</h2><p>"A woman giving birth to a child has pain because her time has come; but when her baby is born she forgets the anguish because of her joy that a child is born into the world."</p></div>
		<div id="main"><h1>Our Mission:</h1><p class="Daycare">The Mission of the Shepherds Inn Christian Daycare is to provide a safe, affordable, educational, and fun atmosphere for your child to grow on an individual basis.  We encourage open communication between staff and parents to provide the best possible placement for your child to enjoy the gift of life.</p></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>