<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn News</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="sidebar3"><h2 class="center">Wess Stafford</h2><p>"Every child you encounter is a divine appointment."</p><h2 class="middle">Ecclesiastes 3:1</h2><p>"To every thing there is a season, and a time to every purpose under the heaven."</p></div>
		<div id="main2"><h1>News:</h1><h2 class="indent">We are looking forward to a great Summer, with so many things planned. Along with this, we will be involved in a community outreach play. Children will be learning many new songs and participating in a surprise theatrical play.  Much more to come in the days ahead!!!!</h2></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><span id="open">News</span></li>
		<li><a class="openfix" href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>