<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Policies</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="float" src="home.gif" width="103" height="35" alt="Home" title="Home Link"></a><a href="location.htm"><img class="float" src="location.gif" width="103" height="35" alt="Location" title="Location Link"></a><img class="active" src="PoliciesA.gif" width="35" height="130" alt="Policies" title="Policies Link"><a href="prices.htm"><img class="space" src="prices.gif" width="103" height="35" alt="Prices" title="Prices Link"></a><a href="hours.htm"><img class="space" src="hours.gif" width="103" height="35" alt="Hours" title="Hours Link"></a><a href="schedule.htm"><img class="space" src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule"></a><a href="mission.htm"><img class="space" src="mission.gif" width="103" height="35" alt="Our Mission" title="Mission Link"></a></div>
		<div id="sidebar"><h2 class="center">Isaiah 54:13</h2><p>"All your children shall be taught by the LORD, and great shall be the peace of your children."</p><h2 class="center">Emma Goldman</h2><p>"No one has yet fully realized the wealth of sympathy, kindness and generosity hidden in the soul of a child. The effort of every true education should be to unlock that treasure."</div>
		<div id="main"><h1>Policies</h1><h2>Parent Conferences & Daily Reports</h2><p class="Shepherd">Conferences will be offered twice a year and will have a written assessment to cover your child's intellectual, physical, social, and emotional development. This is a good time to discuss any concerns or problems. You will receive a copy of the report with these areas of growth relating to your child. We will keep a copy for your child's records and we will need your signature stating that this conference was offered to you. Daily reports are given to parents of infants and toddlers about child's food intake, elimination, sleeping, and general behavior.</p><h2>Food & Other Allergy Information</h2><p class="Shepherd">Information about your child's food allergies will be posted by the eating area in your child's room. This information will be obtained from your child's enrollment forms. An Individualized Child Care Plan should be filled out regarding this in the area of allergies.</p></div>
		<div id="footer">
		<ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>



</body>
</html>