<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Rules</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="sidebar3"><h2 class="center">Ephesians 6:1</h2><p>"Children, obey your parents in the Lord: for this is right."</p><h2 class="center">Hebrews 13:17a</h2><p>"Obey them that have the rule over you, and submit yourselves: for they watch for your souls."</p></div>
		<div id="main2"><h1>Rules:</h1><h2>Dress</h2><p class="shepherd">Please dress children in appropriate clothes for play, keeping in mind that the children usually do art activities daily. We go outside on a regular basis, weather permitting. Please make sure children have appropriate clothing for outside play. On cold days children should have coats, hats, mittens, scarves, boots, and snow suits if necessary. Outside bag in case of an accident that would require a change.</p><h2>Prescribed Diets</h2><p class="Shepherd">If your child has a prescribed diet by a source of medical care, we will do our best to accommodate it according to our menu plan. If unable, we would ask that you would provide items. If this is the situation, we must have a diet order and its duration specified in your child's files and posted in their room.</p></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><span id="open">Rules</span></li>
		<li><a class="openfix" href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>