<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Events</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="float" src="home.gif" width="103" height="35" alt="Home" title="Home Link"></a><a href="location.htm"><img class="float" src="location.gif" width="103" height="35" alt="Location" title="Location Link"></a><a href="policies.htm"><img class="float" src="policies.gif" width="103" height="35" alt="Policies" title="Policies Link"></a><a href="prices.htm"><img class="float" src="prices.gif" width="103" height="35" alt="Prices" title="Prices Link"></a><a href="hours.htm"><img class="float" src="hours.gif" width="103" height="35" alt="Hours" title="Hours Link"></a><img class="active" src="ScheduleA.gif" width="35" height="130" alt="Schedule" title="Schedule"><a href="mission.htm"><img class="space" src="mission.gif" width="103" height="35" alt="Our Mission" title="Mission Link"></a></div>
		<div id="sidebar2"><h2 class="center">James 1:5</h2><p>"If any of you lacks wisdom, you should ask God, who gives generously to all without finding fault, and it will be given to you."</p><h2 class="center">Robert Kennedy</h2><p>"Only those who dare to fail greatly can ever achieve greatly."</p></div>
		<div id="main"><h1>Daily Schedule:</h1>
		<ol>
		<li><h2>Breakfast</h2></li>
		<li><h2>Devotions</h2></li>
		<li><h2>Free Time</h2></li>
		<li><h2>Lunch</h2></li>
		<li><h2>Nap Time</h2></li>
		<li><h2>Free Time</h2></li>
		<li><h2>Snack Time</h2></li>
		</ol></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>