<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Staff</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="sidebar3"><h2 class="center">English proverb</h2><p>"The soul is healed by being with children."</p><h2 class="middle">Anonymous</h2><p>"Children are great imitators. So give them something great to imitate."</p></div>
		<div id="main2"><h1>Our Staff:</h1><p class="Daycare">Our staff is qualified for  child care.  They are warm, loving and fun.  We look forward to working with you and your child and providing the best care possible.  It is our goal to create a pleasant, family-type atmosphere where your child can learn, be nurtured and grow.  We have high standards in developing and maintaining a quality child care program.  Our staff is prohibited from abusing prescription medications or being in any manner under the influence of a chemical that impairs their ability to provide our service to the children and their parents.  The children are supervised at all times.</div>
		<div id="footer"><ul id="navlist">
		<li><span id="open">Our Staff</span></li>
		<li><a class="openfix" href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><a href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>