<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Testimonials</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="storysbar"><h2 class="center">James 1:5</h2><p>"If any of you lacks wisdom, you should ask God, who gives generously to all without finding fault, and it will be given to you."</p><h2 class="center">David Vitter</h2><p>"I continue to believe that if children are given the necessary tools to succeed, they will succeed beyond their wildest dreams!"</p></div>
		<div id="main2"><h1>Testimonials:</h1><h2>Jessica Parnell Busch</h2><br><p class="Inn">"I am so happy with Shepherds Inn! I would recommend it to anyone who wants a christian daycare and preschool. My kids love it and parents do too! I am always so impressed with how much they learn."</p><h2>Maggie McCarthy</h2><br><p class="Inn">"Jordan still talks about the things learned & how much fun he had there. I would totally recommend to all, it was more than just a daycare!!"</p><h2>Jessica Ann Kennedy</h2><br><p class="Inn">"best daycare ever!!"</p></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><span id="open">Testimonials</span></li>
		<li><a class="openfix" href="teaching.htm">Teaching Methods</a></li>
		<li><a href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>