<!DOCTYPE html>
<html>
<head>
<title>Shepherds Inn Teaching</title>
<link href="Daycare.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
		<div id="wrapper">
		<div id="banner"><img src="bannerwhite.jpg" width="798" height="175" alt="Shepherds Inn Christian Daycare Banner" title="banner"></div>
		<div id="navigation"><a href="index.htm"><img class="space" src="home.gif" width="103" height="35" alt="Home" title="Home"></a><a href="location.htm"><img src="location.gif" width="103" height="35" alt="Location" title="Location" class="space"></a><a href="policies.htm"><img src="policies.gif" width="103" height="35" alt="Policies" title="Policies" class="space"></a><a href="prices.htm"><img src="prices.gif" width="103" height="35" alt="Prices" title="Prices" class="space"></a><a href="hours.htm"><img src="hours.gif" width="103" height="35" alt="Hours" title="Hours" class="space"></a><a href="schedule.htm"><img src="schedule.gif" width="103" height="35" alt="Schedule" title="Schedule" class="space"></a><a href="mission.htm"><img src="mission.gif" width="103" height="35" alt="Our Mission" title="Our Mission" class="space"></a></div>
		<div id="sidebar3"><h2 class="center">Isaiah 54:13</h2><p>"All your children shall be taught by the LORD, and great shall be the peace of your children."</p><h2 class="center">Emma Goldman</h2><p>"No one has yet fully realized the wealth of sympathy, kindness and generosity hidden in the soul of a child. The effort of every true education should be to unlock that treasure."</div>
		<div id="main2"><h1>Teaching Methods:</h1><p class="Daycare">We develop our own curriculum with weekly themes and activities to help children enjoy the gift of learning.  This is brought about by various methods of enhanced teaching.  We use puppetry, story time, arts and crafts, large muscle activities, dance, exercising, performing arts, Christmas programs, along with many more creative ways to teach and help children learn and develop to be well rounded.  Our activities are conducted with a Christian emphasis.</p></div>
		<div id="footer"><ul id="navlist">
		<li><a href="staff.htm">Our Staff</a></li>
		<li><a href="beliefs.htm">Our Beliefs</a></li>
		<li><a href="storys.htm">Testimonials</a></li>
		<li><span id="open">Teaching Methods</span></li>
		<li><a class="openfix" href="tour.htm">Virtual Tour</a></li>
		<li><a href="news.htm">News</a></li>
		<li><a href="links.htm">Parent Links</a></li>
		<li><a href="contact.htm">Contact Us</a></li>
		<li><a href="rules.htm">Rules</a></li>
		<li><a href="kids.htm">Links For Kids</a></li>
		<li><a href="steps.htm">Enrollment Steps</a></li>
		<li><a href="form.htm">Feedback Survey</a></li>
		<li><a href="sitemap.htm">Sitemap</a></li>
		</ul>
		</div>
		</div>


</body>
</html>